MATEUS M. FURQUIM MENDONCA
Machine Learning Engineer & Backend Developer
mfurquimdev@gmail.com
+55 (61) 9 8189-2456

https://www.github.com/mfurquimdev
https://www.linkedin.com/in/mfurquimdev
https://www.mfurquim.dev

EXPERIENCE

Machine Learning Engineer at DevGrid
Jan 2021 – Present
United Kingdom (Remote)

Maintained several microservices that employ machine learning algorithms to estimate the energy usage of household appliances.

- Achieved up to 59% improvement in Python write operations on Cassandra through the safe utilization of unlogged batches.
- Resolved daylight saving time and timezone inconsistencies by developing a library that accurately handles arithmetic operations on datetime objects.


Embedded Software Developer at Autotrac
Nov 2019 – Aug 2020
Brasilia, DF - Brazil

Maintained the security and logistic features of an embedded system for a customized hardware.

- Employed dependency injection and other SOLID principles to enhance C++ code quality.
- Created ansible books to automate the conﬁguration of Linux environment for the development of a low-level system.


DevOps Consultant at IBM
Jan 2019 – Nov 2019
Brasilia, DF - Brazil

Collaborated with multiple teams to improve observability of the backend services for a prominent banking institution.

- Contributed to the development of self-discovering services by utilizing the etcd key-value store, consistent hashing and a federation of Prometheus.
- Employed PromQL to develop alerts that detected potential DDoS attacks and low performance of new deployments.


Security Software Researcher at LADES at UnB
Nov 2015 – Jan 2017
Brasilia, DF - Brazil

Enhanced an Intrusion Detection System with unsupervised machine learning to strengthen the security measures of the Brazilian Army.
- Configured a Debian server to capture all network packets in promiscuous mode using Wireshark and replay them in a controlled environment.
- Successfully detected masked malicious network packets using K-Means clustering algorithm and distributed processing with Spark and Hadoop.


Software Engineer Intern at CanAssist at UVic
Jan 2015 – Apr 2015
Victoria, BC - Canada

Developed an elderly care embedded system which notiﬁes relatives in case of emergency.
- Accomplished a low resource consumption of Raspberry Pi by rotating log using the C/C++ language and the Qt Framework.
- Created an entire conﬁguration menu using the Asterisk framework with Text to Speech capabilities to be used via a phone call to the Raspberry Pi.


EDUCATION

Machine Learning DevOps Engineer at Udacity
Nov 2021 – Dez 2022
Online

BEng. Software Engineering
Universidade de Brasilia (UnB)
Mar 2011 – Jul 2017
Brasilia, DF - Brazil

Exchange Student at
University of Victoria (UVic)
Jan 2014 – Apr 2015
Victoria, BC - Canada


LANGUAGES

- Portuguese Mother Tongue
- English Fluent


PROGRAMMING LANGUAGES

- Python Working Knowledge
- C/C++ Working Knowledge
- GoLang Basic Knowledge
- Rust Basic Knowledge


DISTINCTIONS

- Striving for process eﬃciency and automation through bash script and CI/CD
- Thoroughly eliciting requirements in order to design more efficient solutions
- Demonstrated competence in rapid project development by participating in Hackathons and Game Jams.


PUBLICATION

Big Points: An analysis based on game theory at UnB
Jul 2017
Brasilia, DF - Brazil
github.com/mfurquimdev/tcc

Discovered an imbalance in the Big Points game using the Minimax theorem and Dynamic Programming techniques in C/C++.


- Linux
- Bash
- Regex
- GitFlow
- CI/CD
- Docker
- RESTful
- SQL/NoSQL
- Made with LATEX
